{{绘卷图鉴
    |名称=__名称__
    |页面名=__页面名__
    |编号=__编号__
    |类型=__类型__
    |稀有度=__稀有度__
    |画师=__画师__
    |buff类型=__buff类型__
    |debuff类型=__debuff类型__
    |作用范围=__作用范围__
    |弹种=__弹种__
    |特性属性=__特性属性__
    |其他效果=__其他效果__
    |角色式限定=__角色式限定__
    |查询属性=__查询属性__
    |属性1=__属性1__
    |属性2=__属性2__
    |0级属性1=__0级属性1__
    |0级属性2=__0级属性2__
    |10级属性1=__10级属性1__
    |10级属性2=__10级属性2__
    |体力=__体力__
    |阳攻=__阳攻__
    |阳防=__阳防__
    |阴攻=__阴攻__
    |阴防=__阴防__
    |速度=__速度__
    |属性每级强化=__属性每级强化__
    |获取途径=__获取途径__

    |特性1=__特性1__
    |特性2=__特性2__
    |特性1简缩=__特性1简缩__
    |特性2简缩=__特性2简缩__

    |解说1=__解说1__
    |解说2=__解说2__
    |解说3=__解说3__
    |解说4=__解说4__
    |解说5=__解说5__

    }}