{{角色数据
|实装日期=__实装日期__
|初始皮肤名称=__初始皮肤名称__
|初始皮肤描述=__初始皮肤描述__
|皮肤编号组=__皮肤编号组__
|皮肤名称组=__皮肤名称组__
|皮肤描述组=__皮肤描述组__
|外号=__外号__
|评测=__评测__
|人物编号=__人物编号__
|人物名称=__人物名称__
|称号=__称号__
|简称=__简称__
|泛异记号=__泛异记号__
|世界群=__世界群__
|世界群介绍=__世界群介绍__
|页面名=__页面名__
|泛异记号世界团=__泛异记号世界团__
|获取时台词=__获取时台词__
|式=__式__
|检索用稀有度=__检索用稀有度__
|稀有度=__稀有度__
|角色BGM=__角色BGM__
|种族=__种族__
|生命=__生命__
|阳攻=__阳攻__
|阳防=__阳防__
|阴攻=__阴攻__
|阴防=__阴防__
|速度=__速度__
|气质名称=__气质名称__
|气质解说=__气质解说__
|日抗性=__日抗性__
|月抗性=__月抗性__
|火抗性=__火抗性__
|水抗性=__水抗性__
|木抗性=__木抗性__
|金抗性=__金抗性__
|土抗性=__土抗性__
|星抗性=__星抗性__
|免疫异常=__免疫异常__
|无效异常=__无效异常__
|反弹异常=__反弹异常__
|回血异常=__回血异常__
|回灵异常=__回灵异常__
|激昂异常=__激昂异常__
|硬化异常=__硬化异常__
|速力异常=__速力异常__
|能力名称=__能力名称__
|能力解说=__能力解说__
|能力效果=__能力效果__
|强化能力效果=__强化能力效果__
|擦弹能力效果=__擦弹能力效果__
|特性1名称=__特性1名称__
|特性1效果=__特性1效果__
|特性1图标=__特性1图标__
|特性2名称=__特性2名称__
|特性2效果=__特性2效果__
|特性2图标=__特性2图标__
|特性3名称=__特性3名称__
|特性3效果=__特性3效果__
|特性3图标=__特性3图标__
|连携名称=__连携名称__
|连携效果=__连携效果__
|技能1名称=__技能1名称__
|技能1图标=__技能1图标__
|技能1cd=__技能1cd__
|技能1效果=__技能1效果__
|技能1描述=__技能1描述__
|技能2名称=__技能2名称__
|技能2图标=__技能2图标__
|技能2cd=__技能2cd__
|技能2效果=__技能2效果__
|技能2描述=__技能2描述__
|技能3名称=__技能3名称__
|技能3图标=__技能3图标__
|技能3cd=__技能3cd__
|技能3效果=__技能3效果__
|技能3描述=__技能3描述__
|技能1概括=__技能1概括__
|技能2概括=__技能2概括__
|技能3概括=__技能3概括__
|扩散名称=__扩散名称__
|扩散描述=__扩散描述__
|扩散范围=__扩散范围__
|扩散等级补正1=__扩散等级补正1__
|扩散等级补正2=__扩散等级补正2__
|扩散等级补正3=__扩散等级补正3__
|扩散等级补正4=__扩散等级补正4__
|扩散等级补正5=__扩散等级补正5__
|扩散等级补正6=__扩散等级补正6__
|扩散1名称=__扩散1名称__
|扩散1效果图标=__扩散1效果图标__
|扩散1数量=__扩散1数量__
|扩散1阴阳=__扩散1阴阳__
|扩散1属性=__扩散1属性__
|扩散1弹种=__扩散1弹种__
|扩散1威力=__扩散1威力__
|扩散1命中率=__扩散1命中率__
|扩散1会心率=__扩散1会心率__
|扩散1回灵率=__扩散1回灵率__
|扩散1具体效果=__扩散1具体效果__
|扩散1所需灵力=__扩散1所需灵力__
|扩散2名称=__扩散2名称__
|扩散2效果图标=__扩散2效果图标__
|扩散2数量=__扩散2数量__
|扩散2阴阳=__扩散2阴阳__
|扩散2属性=__扩散2属性__
|扩散2弹种=__扩散2弹种__
|扩散2威力=__扩散2威力__
|扩散2命中率=__扩散2命中率__
|扩散2会心率=__扩散2会心率__
|扩散2回灵率=__扩散2回灵率__
|扩散2具体效果=__扩散2具体效果__
|扩散2所需灵力=__扩散2所需灵力__
|扩散3名称=__扩散3名称__
|扩散3效果图标=__扩散3效果图标__
|扩散3数量=__扩散3数量__
|扩散3阴阳=__扩散3阴阳__
|扩散3属性=__扩散3属性__
|扩散3弹种=__扩散3弹种__
|扩散3威力=__扩散3威力__
|扩散3命中率=__扩散3命中率__
|扩散3会心率=__扩散3会心率__
|扩散3回灵率=__扩散3回灵率__
|扩散3具体效果=__扩散3具体效果__
|扩散3所需灵力=__扩散3所需灵力__
|扩散4名称=__扩散4名称__
|扩散4效果图标=__扩散4效果图标__
|扩散4数量=__扩散4数量__
|扩散4阴阳=__扩散4阴阳__
|扩散4属性=__扩散4属性__
|扩散4弹种=__扩散4弹种__
|扩散4威力=__扩散4威力__
|扩散4命中率=__扩散4命中率__
|扩散4会心率=__扩散4会心率__
|扩散4回灵率=__扩散4回灵率__
|扩散4具体效果=__扩散4具体效果__
|扩散4所需灵力=__扩散4所需灵力__
|扩散5名称=__扩散5名称__
|扩散5效果图标=__扩散5效果图标__
|扩散5数量=__扩散5数量__
|扩散5阴阳=__扩散5阴阳__
|扩散5属性=__扩散5属性__
|扩散5弹种=__扩散5弹种__
|扩散5威力=__扩散5威力__
|扩散5命中率=__扩散5命中率__
|扩散5会心率=__扩散5会心率__
|扩散5回灵率=__扩散5回灵率__
|扩散5具体效果=__扩散5具体效果__
|扩散5所需灵力=__扩散5所需灵力__
|扩散6名称=__扩散6名称__
|扩散6效果图标=__扩散6效果图标__
|扩散6数量=__扩散6数量__
|扩散6阴阳=__扩散6阴阳__
|扩散6属性=__扩散6属性__
|扩散6弹种=__扩散6弹种__
|扩散6威力=__扩散6威力__
|扩散6命中率=__扩散6命中率__
|扩散6会心率=__扩散6会心率__
|扩散6回灵率=__扩散6回灵率__
|扩散6具体效果=__扩散6具体效果__
|扩散6所需灵力=__扩散6所需灵力__
|集中名称=__集中名称__
|集中描述=__集中描述__
|集中范围=__集中范围__
|集中等级补正1=__集中等级补正1__
|集中等级补正2=__集中等级补正2__
|集中等级补正3=__集中等级补正3__
|集中等级补正4=__集中等级补正4__
|集中等级补正5=__集中等级补正5__
|集中等级补正6=__集中等级补正6__
|集中1名称=__集中1名称__
|集中1效果图标=__集中1效果图标__
|集中1数量=__集中1数量__
|集中1阴阳=__集中1阴阳__
|集中1属性=__集中1属性__
|集中1弹种=__集中1弹种__
|集中1威力=__集中1威力__
|集中1命中率=__集中1命中率__
|集中1会心率=__集中1会心率__
|集中1回灵率=__集中1回灵率__
|集中1具体效果=__集中1具体效果__
|集中1所需灵力=__集中1所需灵力__
|集中2名称=__集中2名称__
|集中2效果图标=__集中2效果图标__
|集中2数量=__集中2数量__
|集中2阴阳=__集中2阴阳__
|集中2属性=__集中2属性__
|集中2弹种=__集中2弹种__
|集中2威力=__集中2威力__
|集中2命中率=__集中2命中率__
|集中2会心率=__集中2会心率__
|集中2回灵率=__集中2回灵率__
|集中2具体效果=__集中2具体效果__
|集中2所需灵力=__集中2所需灵力__
|集中3名称=__集中3名称__
|集中3效果图标=__集中3效果图标__
|集中3数量=__集中3数量__
|集中3阴阳=__集中3阴阳__
|集中3属性=__集中3属性__
|集中3弹种=__集中3弹种__
|集中3威力=__集中3威力__
|集中3命中率=__集中3命中率__
|集中3会心率=__集中3会心率__
|集中3回灵率=__集中3回灵率__
|集中3具体效果=__集中3具体效果__
|集中3所需灵力=__集中3所需灵力__
|集中4名称=__集中4名称__
|集中4效果图标=__集中4效果图标__
|集中4数量=__集中4数量__
|集中4阴阳=__集中4阴阳__
|集中4属性=__集中4属性__
|集中4弹种=__集中4弹种__
|集中4威力=__集中4威力__
|集中4命中率=__集中4命中率__
|集中4会心率=__集中4会心率__
|集中4回灵率=__集中4回灵率__
|集中4具体效果=__集中4具体效果__
|集中4所需灵力=__集中4所需灵力__
|集中5名称=__集中5名称__
|集中5效果图标=__集中5效果图标__
|集中5数量=__集中5数量__
|集中5阴阳=__集中5阴阳__
|集中5属性=__集中5属性__
|集中5弹种=__集中5弹种__
|集中5威力=__集中5威力__
|集中5命中率=__集中5命中率__
|集中5会心率=__集中5会心率__
|集中5回灵率=__集中5回灵率__
|集中5具体效果=__集中5具体效果__
|集中5所需灵力=__集中5所需灵力__
|集中6名称=__集中6名称__
|集中6效果图标=__集中6效果图标__
|集中6数量=__集中6数量__
|集中6阴阳=__集中6阴阳__
|集中6属性=__集中6属性__
|集中6弹种=__集中6弹种__
|集中6威力=__集中6威力__
|集中6命中率=__集中6命中率__
|集中6会心率=__集中6会心率__
|集中6回灵率=__集中6回灵率__
|集中6具体效果=__集中6具体效果__
|集中6所需灵力=__集中6所需灵力__
|1符攻击前效果1类型=__1符攻击前效果1类型__
|1符攻击前效果1图标=__1符攻击前效果1图标__
|1符攻击后效果1类型=__1符攻击后效果1类型__
|1符攻击后效果1图标=__1符攻击后效果1图标__
|1符攻击前效果1等级1=__1符攻击前效果1等级1__
|1符攻击后效果1等级1=__1符攻击后效果1等级1__
|1符攻击前效果1等级2=__1符攻击前效果1等级2__
|1符攻击后效果1等级2=__1符攻击后效果1等级2__
|1符攻击前效果1等级3=__1符攻击前效果1等级3__
|1符攻击后效果1等级3=__1符攻击后效果1等级3__
|1符攻击前效果1等级4=__1符攻击前效果1等级4__
|1符攻击后效果1等级4=__1符攻击后效果1等级4__
|1符攻击前效果1等级5=__1符攻击前效果1等级5__
|1符攻击后效果1等级5=__1符攻击后效果1等级5__
|1符攻击前效果2类型=__1符攻击前效果2类型__
|1符攻击前效果2图标=__1符攻击前效果2图标__
|1符攻击后效果2类型=__1符攻击后效果2类型__
|1符攻击后效果2图标=__1符攻击后效果2图标__
|1符攻击前效果2等级1=__1符攻击前效果2等级1__
|1符攻击后效果2等级1=__1符攻击后效果2等级1__
|1符攻击前效果2等级2=__1符攻击前效果2等级2__
|1符攻击后效果2等级2=__1符攻击后效果2等级2__
|1符攻击前效果2等级3=__1符攻击前效果2等级3__
|1符攻击后效果2等级3=__1符攻击后效果2等级3__
|1符攻击前效果2等级4=__1符攻击前效果2等级4__
|1符攻击后效果2等级4=__1符攻击后效果2等级4__
|1符攻击前效果2等级5=__1符攻击前效果2等级5__
|1符攻击后效果2等级5=__1符攻击后效果2等级5__
|1符攻击前效果3类型=__1符攻击前效果3类型__
|1符攻击前效果3图标=__1符攻击前效果3图标__
|1符攻击后效果3类型=__1符攻击后效果3类型__
|1符攻击后效果3图标=__1符攻击后效果3图标__
|1符攻击前效果3等级1=__1符攻击前效果3等级1__
|1符攻击后效果3等级1=__1符攻击后效果3等级1__
|1符攻击前效果3等级2=__1符攻击前效果3等级2__
|1符攻击后效果3等级2=__1符攻击后效果3等级2__
|1符攻击前效果3等级3=__1符攻击前效果3等级3__
|1符攻击后效果3等级3=__1符攻击后效果3等级3__
|1符攻击前效果3等级4=__1符攻击前效果3等级4__
|1符攻击后效果3等级4=__1符攻击后效果3等级4__
|1符攻击前效果3等级5=__1符攻击前效果3等级5__
|1符攻击后效果3等级5=__1符攻击后效果3等级5__
|1符攻击前效果4类型=__1符攻击前效果4类型__
|1符攻击前效果4图标=__1符攻击前效果4图标__
|1符攻击后效果4类型=__1符攻击后效果4类型__
|1符攻击后效果4图标=__1符攻击后效果4图标__
|1符攻击前效果4等级1=__1符攻击前效果4等级1__
|1符攻击后效果4等级1=__1符攻击后效果4等级1__
|1符攻击前效果4等级2=__1符攻击前效果4等级2__
|1符攻击后效果4等级2=__1符攻击后效果4等级2__
|1符攻击前效果4等级3=__1符攻击前效果4等级3__
|1符攻击后效果4等级3=__1符攻击后效果4等级3__
|1符攻击前效果4等级4=__1符攻击前效果4等级4__
|1符攻击后效果4等级4=__1符攻击后效果4等级4__
|1符攻击前效果4等级5=__1符攻击前效果4等级5__
|1符攻击后效果4等级5=__1符攻击后效果4等级5__
|1符攻击前效果5类型=__1符攻击前效果5类型__
|1符攻击前效果5图标=__1符攻击前效果5图标__
|1符攻击后效果5类型=__1符攻击后效果5类型__
|1符攻击后效果5图标=__1符攻击后效果5图标__
|1符攻击前效果5等级1=__1符攻击前效果5等级1__
|1符攻击后效果5等级1=__1符攻击后效果5等级1__
|1符攻击前效果5等级2=__1符攻击前效果5等级2__
|1符攻击后效果5等级2=__1符攻击后效果5等级2__
|1符攻击前效果5等级3=__1符攻击前效果5等级3__
|1符攻击后效果5等级3=__1符攻击后效果5等级3__
|1符攻击前效果5等级4=__1符攻击前效果5等级4__
|1符攻击后效果5等级4=__1符攻击后效果5等级4__
|1符攻击前效果5等级5=__1符攻击前效果5等级5__
|1符攻击后效果5等级5=__1符攻击后效果5等级5__
|1符名称=__1符名称__
|1符描述=__1符描述__
|1符范围=__1符范围__
|1符等级补正1=__1符等级补正1__
|1符等级补正2=__1符等级补正2__
|1符等级补正3=__1符等级补正3__
|1符等级补正4=__1符等级补正4__
|1符等级补正5=__1符等级补正5__
|1符1名称=__1符1名称__
|1符1效果图标=__1符1效果图标__
|1符1数量=__1符1数量__
|1符1阴阳=__1符1阴阳__
|1符1属性=__1符1属性__
|1符1弹种=__1符1弹种__
|1符1威力=__1符1威力__
|1符1命中率=__1符1命中率__
|1符1会心率=__1符1会心率__
|1符1回灵率=__1符1回灵率__
|1符1具体效果=__1符1具体效果__
|1符1所需灵力=__1符1所需灵力__
|1符2名称=__1符2名称__
|1符2效果图标=__1符2效果图标__
|1符2数量=__1符2数量__
|1符2阴阳=__1符2阴阳__
|1符2属性=__1符2属性__
|1符2弹种=__1符2弹种__
|1符2威力=__1符2威力__
|1符2命中率=__1符2命中率__
|1符2会心率=__1符2会心率__
|1符2回灵率=__1符2回灵率__
|1符2具体效果=__1符2具体效果__
|1符2所需灵力=__1符2所需灵力__
|1符3名称=__1符3名称__
|1符3效果图标=__1符3效果图标__
|1符3数量=__1符3数量__
|1符3阴阳=__1符3阴阳__
|1符3属性=__1符3属性__
|1符3弹种=__1符3弹种__
|1符3威力=__1符3威力__
|1符3命中率=__1符3命中率__
|1符3会心率=__1符3会心率__
|1符3回灵率=__1符3回灵率__
|1符3具体效果=__1符3具体效果__
|1符3所需灵力=__1符3所需灵力__
|1符4名称=__1符4名称__
|1符4效果图标=__1符4效果图标__
|1符4数量=__1符4数量__
|1符4阴阳=__1符4阴阳__
|1符4属性=__1符4属性__
|1符4弹种=__1符4弹种__
|1符4威力=__1符4威力__
|1符4命中率=__1符4命中率__
|1符4会心率=__1符4会心率__
|1符4回灵率=__1符4回灵率__
|1符4具体效果=__1符4具体效果__
|1符4所需灵力=__1符4所需灵力__
|1符5名称=__1符5名称__
|1符5效果图标=__1符5效果图标__
|1符5数量=__1符5数量__
|1符5阴阳=__1符5阴阳__
|1符5属性=__1符5属性__
|1符5弹种=__1符5弹种__
|1符5威力=__1符5威力__
|1符5命中率=__1符5命中率__
|1符5会心率=__1符5会心率__
|1符5回灵率=__1符5回灵率__
|1符5具体效果=__1符5具体效果__
|1符5所需灵力=__1符5所需灵力__
|1符6名称=__1符6名称__
|1符6效果图标=__1符6效果图标__
|1符6数量=__1符6数量__
|1符6阴阳=__1符6阴阳__
|1符6属性=__1符6属性__
|1符6弹种=__1符6弹种__
|1符6威力=__1符6威力__
|1符6命中率=__1符6命中率__
|1符6会心率=__1符6会心率__
|1符6回灵率=__1符6回灵率__
|1符6具体效果=__1符6具体效果__
|1符6所需灵力=__1符6所需灵力__
|2符攻击前效果1类型=__2符攻击前效果1类型__
|2符攻击前效果1图标=__2符攻击前效果1图标__
|2符攻击后效果1类型=__2符攻击后效果1类型__
|2符攻击后效果1图标=__2符攻击后效果1图标__
|2符攻击前效果1等级1=__2符攻击前效果1等级1__
|2符攻击后效果1等级1=__2符攻击后效果1等级1__
|2符攻击前效果1等级2=__2符攻击前效果1等级2__
|2符攻击后效果1等级2=__2符攻击后效果1等级2__
|2符攻击前效果1等级3=__2符攻击前效果1等级3__
|2符攻击后效果1等级3=__2符攻击后效果1等级3__
|2符攻击前效果1等级4=__2符攻击前效果1等级4__
|2符攻击后效果1等级4=__2符攻击后效果1等级4__
|2符攻击前效果1等级5=__2符攻击前效果1等级5__
|2符攻击后效果1等级5=__2符攻击后效果1等级5__
|2符攻击前效果2类型=__2符攻击前效果2类型__
|2符攻击前效果2图标=__2符攻击前效果2图标__
|2符攻击后效果2类型=__2符攻击后效果2类型__
|2符攻击后效果2图标=__2符攻击后效果2图标__
|2符攻击前效果2等级1=__2符攻击前效果2等级1__
|2符攻击后效果2等级1=__2符攻击后效果2等级1__
|2符攻击前效果2等级2=__2符攻击前效果2等级2__
|2符攻击后效果2等级2=__2符攻击后效果2等级2__
|2符攻击前效果2等级3=__2符攻击前效果2等级3__
|2符攻击后效果2等级3=__2符攻击后效果2等级3__
|2符攻击前效果2等级4=__2符攻击前效果2等级4__
|2符攻击后效果2等级4=__2符攻击后效果2等级4__
|2符攻击前效果2等级5=__2符攻击前效果2等级5__
|2符攻击后效果2等级5=__2符攻击后效果2等级5__
|2符攻击前效果3类型=__2符攻击前效果3类型__
|2符攻击前效果3图标=__2符攻击前效果3图标__
|2符攻击后效果3类型=__2符攻击后效果3类型__
|2符攻击后效果3图标=__2符攻击后效果3图标__
|2符攻击前效果3等级1=__2符攻击前效果3等级1__
|2符攻击后效果3等级1=__2符攻击后效果3等级1__
|2符攻击前效果3等级2=__2符攻击前效果3等级2__
|2符攻击后效果3等级2=__2符攻击后效果3等级2__
|2符攻击前效果3等级3=__2符攻击前效果3等级3__
|2符攻击后效果3等级3=__2符攻击后效果3等级3__
|2符攻击前效果3等级4=__2符攻击前效果3等级4__
|2符攻击后效果3等级4=__2符攻击后效果3等级4__
|2符攻击前效果3等级5=__2符攻击前效果3等级5__
|2符攻击后效果3等级5=__2符攻击后效果3等级5__
|2符攻击前效果4类型=__2符攻击前效果4类型__
|2符攻击前效果4图标=__2符攻击前效果4图标__
|2符攻击后效果4类型=__2符攻击后效果4类型__
|2符攻击后效果4图标=__2符攻击后效果4图标__
|2符攻击前效果4等级1=__2符攻击前效果4等级1__
|2符攻击后效果4等级1=__2符攻击后效果4等级1__
|2符攻击前效果4等级2=__2符攻击前效果4等级2__
|2符攻击后效果4等级2=__2符攻击后效果4等级2__
|2符攻击前效果4等级3=__2符攻击前效果4等级3__
|2符攻击后效果4等级3=__2符攻击后效果4等级3__
|2符攻击前效果4等级4=__2符攻击前效果4等级4__
|2符攻击后效果4等级4=__2符攻击后效果4等级4__
|2符攻击前效果4等级5=__2符攻击前效果4等级5__
|2符攻击后效果4等级5=__2符攻击后效果4等级5__
|2符攻击前效果5类型=__2符攻击前效果5类型__
|2符攻击前效果5图标=__2符攻击前效果5图标__
|2符攻击后效果5类型=__2符攻击后效果5类型__
|2符攻击后效果5图标=__2符攻击后效果5图标__
|2符攻击前效果5等级1=__2符攻击前效果5等级1__
|2符攻击后效果5等级1=__2符攻击后效果5等级1__
|2符攻击前效果5等级2=__2符攻击前效果5等级2__
|2符攻击后效果5等级2=__2符攻击后效果5等级2__
|2符攻击前效果5等级3=__2符攻击前效果5等级3__
|2符攻击后效果5等级3=__2符攻击后效果5等级3__
|2符攻击前效果5等级4=__2符攻击前效果5等级4__
|2符攻击后效果5等级4=__2符攻击后效果5等级4__
|2符攻击前效果5等级5=__2符攻击前效果5等级5__
|2符攻击后效果5等级5=__2符攻击后效果5等级5__
|2符名称=__2符名称__
|2符描述=__2符描述__
|2符范围=__2符范围__
|2符等级补正1=__2符等级补正1__
|2符等级补正2=__2符等级补正2__
|2符等级补正3=__2符等级补正3__
|2符等级补正4=__2符等级补正4__
|2符等级补正5=__2符等级补正5__
|2符1名称=__2符1名称__
|2符1效果图标=__2符1效果图标__
|2符1数量=__2符1数量__
|2符1阴阳=__2符1阴阳__
|2符1属性=__2符1属性__
|2符1弹种=__2符1弹种__
|2符1威力=__2符1威力__
|2符1命中率=__2符1命中率__
|2符1会心率=__2符1会心率__
|2符1回灵率=__2符1回灵率__
|2符1具体效果=__2符1具体效果__
|2符1所需灵力=__2符1所需灵力__
|2符2名称=__2符2名称__
|2符2效果图标=__2符2效果图标__
|2符2数量=__2符2数量__
|2符2阴阳=__2符2阴阳__
|2符2属性=__2符2属性__
|2符2弹种=__2符2弹种__
|2符2威力=__2符2威力__
|2符2命中率=__2符2命中率__
|2符2会心率=__2符2会心率__
|2符2回灵率=__2符2回灵率__
|2符2具体效果=__2符2具体效果__
|2符2所需灵力=__2符2所需灵力__
|2符3名称=__2符3名称__
|2符3效果图标=__2符3效果图标__
|2符3数量=__2符3数量__
|2符3阴阳=__2符3阴阳__
|2符3属性=__2符3属性__
|2符3弹种=__2符3弹种__
|2符3威力=__2符3威力__
|2符3命中率=__2符3命中率__
|2符3会心率=__2符3会心率__
|2符3回灵率=__2符3回灵率__
|2符3具体效果=__2符3具体效果__
|2符3所需灵力=__2符3所需灵力__
|2符4名称=__2符4名称__
|2符4效果图标=__2符4效果图标__
|2符4数量=__2符4数量__
|2符4阴阳=__2符4阴阳__
|2符4属性=__2符4属性__
|2符4弹种=__2符4弹种__
|2符4威力=__2符4威力__
|2符4命中率=__2符4命中率__
|2符4会心率=__2符4会心率__
|2符4回灵率=__2符4回灵率__
|2符4具体效果=__2符4具体效果__
|2符4所需灵力=__2符4所需灵力__
|2符5名称=__2符5名称__
|2符5效果图标=__2符5效果图标__
|2符5数量=__2符5数量__
|2符5阴阳=__2符5阴阳__
|2符5属性=__2符5属性__
|2符5弹种=__2符5弹种__
|2符5威力=__2符5威力__
|2符5命中率=__2符5命中率__
|2符5会心率=__2符5会心率__
|2符5回灵率=__2符5回灵率__
|2符5具体效果=__2符5具体效果__
|2符5所需灵力=__2符5所需灵力__
|2符6名称=__2符6名称__
|2符6效果图标=__2符6效果图标__
|2符6数量=__2符6数量__
|2符6阴阳=__2符6阴阳__
|2符6属性=__2符6属性__
|2符6弹种=__2符6弹种__
|2符6威力=__2符6威力__
|2符6命中率=__2符6命中率__
|2符6会心率=__2符6会心率__
|2符6回灵率=__2符6回灵率__
|2符6具体效果=__2符6具体效果__
|2符6所需灵力=__2符6所需灵力__
|终符攻击前效果1类型=__终符攻击前效果1类型__
|终符攻击前效果1图标=__终符攻击前效果1图标__
|终符攻击后效果1类型=__终符攻击后效果1类型__
|终符攻击后效果1图标=__终符攻击后效果1图标__
|终符攻击前效果1等级1=__终符攻击前效果1等级1__
|终符攻击后效果1等级1=__终符攻击后效果1等级1__
|终符攻击前效果1等级2=__终符攻击前效果1等级2__
|终符攻击后效果1等级2=__终符攻击后效果1等级2__
|终符攻击前效果1等级3=__终符攻击前效果1等级3__
|终符攻击后效果1等级3=__终符攻击后效果1等级3__
|终符攻击前效果1等级4=__终符攻击前效果1等级4__
|终符攻击后效果1等级4=__终符攻击后效果1等级4__
|终符攻击前效果1等级5=__终符攻击前效果1等级5__
|终符攻击后效果1等级5=__终符攻击后效果1等级5__
|终符攻击前效果2类型=__终符攻击前效果2类型__
|终符攻击前效果2图标=__终符攻击前效果2图标__
|终符攻击后效果2类型=__终符攻击后效果2类型__
|终符攻击后效果2图标=__终符攻击后效果2图标__
|终符攻击前效果2等级1=__终符攻击前效果2等级1__
|终符攻击后效果2等级1=__终符攻击后效果2等级1__
|终符攻击前效果2等级2=__终符攻击前效果2等级2__
|终符攻击后效果2等级2=__终符攻击后效果2等级2__
|终符攻击前效果2等级3=__终符攻击前效果2等级3__
|终符攻击后效果2等级3=__终符攻击后效果2等级3__
|终符攻击前效果2等级4=__终符攻击前效果2等级4__
|终符攻击后效果2等级4=__终符攻击后效果2等级4__
|终符攻击前效果2等级5=__终符攻击前效果2等级5__
|终符攻击后效果2等级5=__终符攻击后效果2等级5__
|终符攻击前效果3类型=__终符攻击前效果3类型__
|终符攻击前效果3图标=__终符攻击前效果3图标__
|终符攻击后效果3类型=__终符攻击后效果3类型__
|终符攻击后效果3图标=__终符攻击后效果3图标__
|终符攻击前效果3等级1=__终符攻击前效果3等级1__
|终符攻击后效果3等级1=__终符攻击后效果3等级1__
|终符攻击前效果3等级2=__终符攻击前效果3等级2__
|终符攻击后效果3等级2=__终符攻击后效果3等级2__
|终符攻击前效果3等级3=__终符攻击前效果3等级3__
|终符攻击后效果3等级3=__终符攻击后效果3等级3__
|终符攻击前效果3等级4=__终符攻击前效果3等级4__
|终符攻击后效果3等级4=__终符攻击后效果3等级4__
|终符攻击前效果3等级5=__终符攻击前效果3等级5__
|终符攻击后效果3等级5=__终符攻击后效果3等级5__
|终符攻击前效果4类型=__终符攻击前效果4类型__
|终符攻击前效果4图标=__终符攻击前效果4图标__
|终符攻击后效果4类型=__终符攻击后效果4类型__
|终符攻击后效果4图标=__终符攻击后效果4图标__
|终符攻击前效果4等级1=__终符攻击前效果4等级1__
|终符攻击后效果4等级1=__终符攻击后效果4等级1__
|终符攻击前效果4等级2=__终符攻击前效果4等级2__
|终符攻击后效果4等级2=__终符攻击后效果4等级2__
|终符攻击前效果4等级3=__终符攻击前效果4等级3__
|终符攻击后效果4等级3=__终符攻击后效果4等级3__
|终符攻击前效果4等级4=__终符攻击前效果4等级4__
|终符攻击后效果4等级4=__终符攻击后效果4等级4__
|终符攻击前效果4等级5=__终符攻击前效果4等级5__
|终符攻击后效果4等级5=__终符攻击后效果4等级5__
|终符攻击前效果5类型=__终符攻击前效果5类型__
|终符攻击前效果5图标=__终符攻击前效果5图标__
|终符攻击后效果5类型=__终符攻击后效果5类型__
|终符攻击后效果5图标=__终符攻击后效果5图标__
|终符攻击前效果5等级1=__终符攻击前效果5等级1__
|终符攻击后效果5等级1=__终符攻击后效果5等级1__
|终符攻击前效果5等级2=__终符攻击前效果5等级2__
|终符攻击后效果5等级2=__终符攻击后效果5等级2__
|终符攻击前效果5等级3=__终符攻击前效果5等级3__
|终符攻击后效果5等级3=__终符攻击后效果5等级3__
|终符攻击前效果5等级4=__终符攻击前效果5等级4__
|终符攻击后效果5等级4=__终符攻击后效果5等级4__
|终符攻击前效果5等级5=__终符攻击前效果5等级5__
|终符攻击后效果5等级5=__终符攻击后效果5等级5__
|终符名称=__终符名称__
|终符描述=__终符描述__
|终符范围=__终符范围__
|终符等级补正1=__终符等级补正1__
|终符等级补正2=__终符等级补正2__
|终符等级补正3=__终符等级补正3__
|终符等级补正4=__终符等级补正4__
|终符等级补正5=__终符等级补正5__
|终符1名称=__终符1名称__
|终符1效果图标=__终符1效果图标__
|终符1数量=__终符1数量__
|终符1阴阳=__终符1阴阳__
|终符1属性=__终符1属性__
|终符1弹种=__终符1弹种__
|终符1威力=__终符1威力__
|终符1命中率=__终符1命中率__
|终符1会心率=__终符1会心率__
|终符1回灵率=__终符1回灵率__
|终符1具体效果=__终符1具体效果__
|终符1所需灵力=__终符1所需灵力__
|终符2名称=__终符2名称__
|终符2效果图标=__终符2效果图标__
|终符2数量=__终符2数量__
|终符2阴阳=__终符2阴阳__
|终符2属性=__终符2属性__
|终符2弹种=__终符2弹种__
|终符2威力=__终符2威力__
|终符2命中率=__终符2命中率__
|终符2会心率=__终符2会心率__
|终符2回灵率=__终符2回灵率__
|终符2具体效果=__终符2具体效果__
|终符2所需灵力=__终符2所需灵力__
|终符3名称=__终符3名称__
|终符3效果图标=__终符3效果图标__
|终符3数量=__终符3数量__
|终符3阴阳=__终符3阴阳__
|终符3属性=__终符3属性__
|终符3弹种=__终符3弹种__
|终符3威力=__终符3威力__
|终符3命中率=__终符3命中率__
|终符3会心率=__终符3会心率__
|终符3回灵率=__终符3回灵率__
|终符3具体效果=__终符3具体效果__
|终符3所需灵力=__终符3所需灵力__
|终符4名称=__终符4名称__
|终符4效果图标=__终符4效果图标__
|终符4数量=__终符4数量__
|终符4阴阳=__终符4阴阳__
|终符4属性=__终符4属性__
|终符4弹种=__终符4弹种__
|终符4威力=__终符4威力__
|终符4命中率=__终符4命中率__
|终符4会心率=__终符4会心率__
|终符4回灵率=__终符4回灵率__
|终符4具体效果=__终符4具体效果__
|终符4所需灵力=__终符4所需灵力__
|终符5名称=__终符5名称__
|终符5效果图标=__终符5效果图标__
|终符5数量=__终符5数量__
|终符5阴阳=__终符5阴阳__
|终符5属性=__终符5属性__
|终符5弹种=__终符5弹种__
|终符5威力=__终符5威力__
|终符5命中率=__终符5命中率__
|终符5会心率=__终符5会心率__
|终符5回灵率=__终符5回灵率__
|终符5具体效果=__终符5具体效果__
|终符5所需灵力=__终符5所需灵力__
|终符6名称=__终符6名称__
|终符6效果图标=__终符6效果图标__
|终符6数量=__终符6数量__
|终符6阴阳=__终符6阴阳__
|终符6属性=__终符6属性__
|终符6弹种=__终符6弹种__
|终符6威力=__终符6威力__
|终符6命中率=__终符6命中率__
|终符6会心率=__终符6会心率__
|终符6回灵率=__终符6回灵率__
|终符6具体效果=__终符6具体效果__
|终符6所需灵力=__终符6所需灵力__
|扩散总时长（未加速）=__扩散总时长（未加速）__
|扩散总时长（加速）=__扩散总时长（加速）__
|集中总时长（未加速）=__集中总时长（未加速）__
|集中总时长（加速）=__集中总时长（加速）__
|1符总时长（未加速）=__1符总时长（未加速）__
|1符总时长（加速）=__1符总时长（加速）__
|2符总时长（未加速）=__2符总时长（未加速）__
|2符总时长（加速）=__2符总时长（加速）__
|终符总时长（未加速）=__终符总时长（未加速）__
|终符总时长（加速）=__终符总时长（加速）__
|特攻=__特攻__
|扩散破异常=__扩散破异常__
|集中破异常=__集中破异常__
|1符破异常=__1符破异常__
|2符破异常=__2符破异常__
|终符破异常=__终符破异常__
|羁绊角色=__羁绊角色__
|羁绊角色编号=__羁绊角色编号__
|检索用弹幕属性=__检索用弹幕属性__
|语音 自我介绍=__语音 自我介绍__
|语音 紫心=__语音 紫心__
|语音 蓝心=__语音 蓝心__
|语音 绿心=__语音 绿心__
|语音 橙心=__语音 橙心__
|语音 粉心=__语音 粉心__
|语音 转生=__语音 转生__
|语音 强化完成=__语音 强化完成__
|语音 登录=__语音 登录__
|语音 主页1=__语音 主页1__
|语音 主页2=__语音 主页2__
|语音 主页3=__语音 主页3__
|语音 春=__语音 春__
|语音 夏=__语音 夏__
|语音 秋=__语音 秋__
|语音 冬=__语音 冬__
|语音 任务=__语音 任务__
|语音 任务完成=__语音 任务完成__
|语音 信箱=__语音 信箱__
|语音 归来=__语音 归来__
|语音 派遣完成=__语音 派遣完成__
|语音 反应1=__语音 反应1__
|语音 反应2=__语音 反应2__
|语音 反应3=__语音 反应3__
|语音 战斗开始=__语音 战斗开始__
|语音 进入下波战斗=__语音 进入下波战斗__
|语音 胜利=__语音 胜利__
|语音 败北=__语音 败北__
|语音 增幅1=__语音 增幅1__
|语音 增幅2=__语音 增幅2__
|语音 增幅3=__语音 增幅3__
|语音 擦弹1=__语音 擦弹1__
|语音 擦弹2=__语音 擦弹2__
|语音 擦弹3=__语音 擦弹3__
|语音 技能A=__语音 技能A__
|语音 技能B=__语音 技能B__
|语音 指令A=__语音 指令A__
|语音 指令B=__语音 指令B__
|语音 指令C=__语音 指令C__
|语音 指令D=__语音 指令D__
|语音 换人退场=__语音 换人退场__
|语音 换人登场=__语音 换人登场__
|语音 射击A=__语音 射击A__
|语音 射击B=__语音 射击B__
|语音 符卡A口述1=__语音 符卡A口述1__
|语音 符卡A口述2=__语音 符卡A口述2__
|语音 符卡A宣言=__语音 符卡A宣言__
|语音 符卡B口述1=__语音 符卡B口述1__
|语音 符卡B口述2=__语音 符卡B口述2__
|语音 符卡B宣言=__语音 符卡B宣言__
|语音 终符口述1=__语音 终符口述1__
|语音 终符口述2=__语音 终符口述2__
|语音 终符宣言=__语音 终符宣言__
|语音 伤害=__语音 伤害__
|语音 大伤害=__语音 大伤害__
|语音 卡片=__语音 卡片__
|语音 擦弹发动=__语音 擦弹发动__
|语音 增幅·回复=__语音 增幅·回复__
|语音 无法战斗=__语音 无法战斗__
|语音 标题=__语音 标题__
|语音 肯定回答=__语音 肯定回答__
|语音 否定回答=__语音 否定回答__
|语音 感谢=__语音 感谢__
|语音 低声自语=__语音 低声自语__
|语音 决胜台词=__语音 决胜台词__
|角色声音1=__角色声音1__
|角色CV1=__角色CV1__
|角色声音2=__角色声音2__
|角色CV2=__角色CV2__
|角色声音3=__角色声音3__
|角色CV3=__角色CV3__
|升格1体力所需材料数量=__升格1体力所需材料数量__
|升格1体力所需材料=__升格1体力所需材料__
|升格1阳攻所需材料数量=__升格1阳攻所需材料数量__
|升格1阳攻所需材料=__升格1阳攻所需材料__
|升格1阳防所需材料数量=__升格1阳防所需材料数量__
|升格1阳防所需材料=__升格1阳防所需材料__
|升格1阴攻所需材料数量=__升格1阴攻所需材料数量__
|升格1阴攻所需材料=__升格1阴攻所需材料__
|升格1阴防所需材料数量=__升格1阴防所需材料数量__
|升格1阴防所需材料=__升格1阴防所需材料__
|升格1速度所需材料数量=__升格1速度所需材料数量__
|升格1速度所需材料=__升格1速度所需材料__
|升格2体力所需材料数量=__升格2体力所需材料数量__
|升格2体力所需材料=__升格2体力所需材料__
|升格2阳攻所需材料数量=__升格2阳攻所需材料数量__
|升格2阳攻所需材料=__升格2阳攻所需材料__
|升格2阳防所需材料数量=__升格2阳防所需材料数量__
|升格2阳防所需材料=__升格2阳防所需材料__
|升格2阴攻所需材料数量=__升格2阴攻所需材料数量__
|升格2阴攻所需材料=__升格2阴攻所需材料__
|升格2阴防所需材料数量=__升格2阴防所需材料数量__
|升格2阴防所需材料=__升格2阴防所需材料__
|升格2速度所需材料数量=__升格2速度所需材料数量__
|升格2速度所需材料=__升格2速度所需材料__
|升格3体力所需材料数量=__升格3体力所需材料数量__
|升格3体力所需材料=__升格3体力所需材料__
|升格3阳攻所需材料数量=__升格3阳攻所需材料数量__
|升格3阳攻所需材料=__升格3阳攻所需材料__
|升格3阳防所需材料数量=__升格3阳防所需材料数量__
|升格3阳防所需材料=__升格3阳防所需材料__
|升格3阴攻所需材料数量=__升格3阴攻所需材料数量__
|升格3阴攻所需材料=__升格3阴攻所需材料__
|升格3阴防所需材料数量=__升格3阴防所需材料数量__
|升格3阴防所需材料=__升格3阴防所需材料__
|升格3速度所需材料数量=__升格3速度所需材料数量__
|升格3速度所需材料=__升格3速度所需材料__
|升格4体力所需材料数量=__升格4体力所需材料数量__
|升格4体力所需材料=__升格4体力所需材料__
|升格4阳攻所需材料数量=__升格4阳攻所需材料数量__
|升格4阳攻所需材料=__升格4阳攻所需材料__
|升格4阳防所需材料数量=__升格4阳防所需材料数量__
|升格4阳防所需材料=__升格4阳防所需材料__
|升格4阴攻所需材料数量=__升格4阴攻所需材料数量__
|升格4阴攻所需材料=__升格4阴攻所需材料__
|升格4阴防所需材料数量=__升格4阴防所需材料数量__
|升格4阴防所需材料=__升格4阴防所需材料__
|升格4速度所需材料数量=__升格4速度所需材料数量__
|升格4速度所需材料=__升格4速度所需材料__
|升格5体力所需材料数量=__升格5体力所需材料数量__
|升格5体力所需材料=__升格5体力所需材料__
|升格5阳攻所需材料数量=__升格5阳攻所需材料数量__
|升格5阳攻所需材料=__升格5阳攻所需材料__
|升格5阳防所需材料数量=__升格5阳防所需材料数量__
|升格5阳防所需材料=__升格5阳防所需材料__
|升格5阴攻所需材料数量=__升格5阴攻所需材料数量__
|升格5阴攻所需材料=__升格5阴攻所需材料__
|升格5阴防所需材料数量=__升格5阴防所需材料数量__
|升格5阴防所需材料=__升格5阴防所需材料__
|升格5速度所需材料数量=__升格5速度所需材料数量__
|升格5速度所需材料=__升格5速度所需材料__
|扩散段落1=__扩散段落1__
|扩散段落1首发=__扩散段落1首发__
|扩散段落2=__扩散段落2__
|扩散段落2首发=__扩散段落2首发__
|扩散段落3=__扩散段落3__
|扩散段落3首发=__扩散段落3首发__
|扩散段落4=__扩散段落4__
|扩散段落4首发=__扩散段落4首发__
|扩散段落5=__扩散段落5__
|扩散段落5首发=__扩散段落5首发__
|扩散段落6=__扩散段落6__
|扩散段落6首发=__扩散段落6首发__
|集中段落1=__集中段落1__
|集中段落1首发=__集中段落1首发__
|集中段落2=__集中段落2__
|集中段落2首发=__集中段落2首发__
|集中段落3=__集中段落3__
|集中段落3首发=__集中段落3首发__
|集中段落4=__集中段落4__
|集中段落4首发=__集中段落4首发__
|集中段落5=__集中段落5__
|集中段落5首发=__集中段落5首发__
|集中段落6=__集中段落6__
|集中段落6首发=__集中段落6首发__
|1符段落1=__1符段落1__
|1符段落1首发=__1符段落1首发__
|1符段落2=__1符段落2__
|1符段落2首发=__1符段落2首发__
|1符段落3=__1符段落3__
|1符段落3首发=__1符段落3首发__
|1符段落4=__1符段落4__
|1符段落4首发=__1符段落4首发__
|1符段落5=__1符段落5__
|1符段落5首发=__1符段落5首发__
|1符段落6=__1符段落6__
|1符段落6首发=__1符段落6首发__
|2符段落1=__2符段落1__
|2符段落1首发=__2符段落1首发__
|2符段落2=__2符段落2__
|2符段落2首发=__2符段落2首发__
|2符段落3=__2符段落3__
|2符段落3首发=__2符段落3首发__
|2符段落4=__2符段落4__
|2符段落4首发=__2符段落4首发__
|2符段落5=__2符段落5__
|2符段落5首发=__2符段落5首发__
|2符段落6=__2符段落6__
|2符段落6首发=__2符段落6首发__
|终符段落1=__终符段落1__
|终符段落1首发=__终符段落1首发__
|终符段落2=__终符段落2__
|终符段落2首发=__终符段落2首发__
|终符段落3=__终符段落3__
|终符段落3首发=__终符段落3首发__
|终符段落4=__终符段落4__
|终符段落4首发=__终符段落4首发__
|终符段落5=__终符段落5__
|终符段落5首发=__终符段落5首发__
|终符段落6=__终符段落6__
|终符段落6首发=__终符段落6首发__
}}